#----------单点登录服务----------#
#应用编码
sso.app.code=system_demo
#当前系统请求根路径,方便登录系统跳回
sso.local.url=http://localhost:8082/smart-demo-web
#登录系统请求根路径
sso.server.url=http://localhost:8080/smart-sso-server
#登录链接,backUrl为登录成功返回页
sso.login.url=${sso.server.url}/login?backUrl=${sso.local.url}/admin/admin&appCode=${sso.app.code}
#登出链接,backUrl为登出返回页
sso.logout.url=${sso.server.url}/logout?backUrl=${sso.local.url}/admin/admin
#登录超时时间
sso.timeout=1800