#----------单点登录服务----------#
#应用编码
sso.app.code=system_authority
#当前系统请求根路径,方便登录系统跳回
sso.local.url=http://localhost:8080/smart-sso-server
#登录系统请求根路径
sso.server.url=${sso.local.url}
#登录超时时间
sso.timeout=1800