##	默认生成文件类型(sql、db)
default.generateType=db
##	默认生成输出路径
default.outPath=D\:\\Workspaces2\\P2pNew\\src-member
##	默认公司名称
default.companyName=consu
##	默认项目名称
default.projectName=p2p
##	默认模块名称
default.moduleName=member

##	数据库
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=P2p
db.username=sa
db.password=123456