##	默认生成文件类型(sql、db)
default.generateType=db
##	默认生成输出路径
default.outPath=D\:\\Workspaces2\\P2p\\src-test
##	默认公司名称
default.companyName=consu
##	默认项目名称
default.projectName=p2p
##	默认模块名称
default.moduleName=loan

##	数据库
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/base
db.username=root
db.password=123456
